# description: This application name. Also used as name of used Twilio service SID/KEY
# format: text
# required: true
# configurable: false
# default: telehealth-v2
APPLICATION_NAME=telehealth-v2

# description: Customer name to be displayed in Telehealth client & SMS.
# format: text
# required: true
# configurable: true
# default: OwlHealth
CUSTOMER_NAME=OwlHealth

# description: Twilio phone number to send SMS from. Your patient will received SMS from this number.
# format: phone_number
# required: true
# configurable: true
# configurable: true
TWILIO_PHONE_NUMBER=

# description: Set a password for your admnistration page.
# format: secret
# required: true
ADMINISTRATOR_PASSWORD=

# description: Change the salt to invalidate existing auth tokens
# format: secret
# required: true
# configurable: false
# default: salty
SALT=salty

# description: Administrator phone number to receive security code for 2nd factor authentication.
# format: phone_number
# required: true
# configurable: true
ADMINISTRATOR_PHONE=

# description: Administrator email to receive Telehealth post-visit survey results. Result will contain patient information (PHI)
# format: email
# required: true
# configurable: true
ADMINISTRATOR_EMAIL=

# description: Twilio API key sid for video. Created automatically on deployment with friendlyName = APPLICATION_NAME.
# format: text
# required: true
# configurable: false
TWILIO_API_KEY_SID=

# description: Twilio API secret for key. Created automatically on deployment with friendlyName = APPLICATION_NAME.
# format: secret
# required: true
# configurable: false
TWILIO_API_KEY_SECRET=

# description: Twilio Conversations API SID for video chat messages. Created automatically on deployment with friendlyName = APPLICATION_NAME.
# format: text
# required: true
# configurable: false
TWILIO_CONVERSATIONS_SID=

# description: Twilio Sendgrid API key for sending survey feedback email.
# format: text
# required: false
# configurable: false
TWILIO_SENDGRID_API_KEY=

# description: Twilio Sync service sid for persistent data storage.
# format: text
# required: true
# configurable: false
TWILIO_SYNC_SID=

# description: Twilio Verify service SID for sending MFA SMS. Created automatically on deployment with friendlyName = APPLICATION_NAME.
# format: text
# required: true
# configurable: false
TWILIO_VERIFY_SID=