# format: text
# required: true
# configurable: false
# default: telehealth
# description: This application name. Also used as name of used Twilio service SID/KEY
APPLICATION_NAME=telehealth

# format: text
# required: true
# configurable: true
# default: OwlHealth
# description: Customer name to be displayed in Telehealth client & SMS.
CUSTOMER_NAME=OwlHealth

# format: phone_number
# required: true
# configurable: true
# configurable: true
# description: Twilio phone number to send SMS from. Your patient will received SMS from this number.
TWILIO_PHONE_NUMBER=

# format: secret
# required: true
# description: Set a password for your admnistration page.
ADMINISTRATOR_PASSWORD=

# format: secret
# required: true
# configurable: false
# default: salty
# description: Change the salt to invalidate existing auth tokens
SALT=salty

# format: phone_number
# required: true
# configurable: true
# description: Administrator phone number to receive security code for 2nd factor authentication.
ADMINISTRATOR_PHONE=

# format: email
# required: true
# configurable: true
# description: Administrator email to receive Telehealth post-visit survey results. Result will contain patient information (PHI)
ADMINISTRATOR_EMAIL=

# format: text
# required: true
# configurable: false
# description: Twilio API key sid for video. Created automatically on deployment with friendlyName = APPLICATION_NAME.
TWILIO_API_KEY_SID=

# format: secret
# required: true
# configurable: false
# description: Twilio API secret for key. Created automatically on deployment with friendlyName = APPLICATION_NAME.
TWILIO_API_KEY_SECRET=

# format: text
# required: true
# configurable: false
# description: Twilio Conversations API SID for video chat messages. Created automatically on deployment with friendlyName = APPLICATION_NAME.
TWILIO_CONVERSATIONS_SID=

# format: text
# required: false
# configurable: false
# description: Twilio Sendgrid API key for sending survey feedback email.
TWILIO_SENDGRID_API_KEY=

# format: text
# required: true
# configurable: false
# description: Twilio Sync service sid for persistent data storage.
TWILIO_SYNC_SID=

# format: text
# required: true
# configurable: false
# description: Twilio Verify service SID for sending MFA SMS. Created automatically on deployment with friendlyName = APPLICATION_NAME.
TWILIO_VERIFY_SID=

# format: text
# required: true
# configurable: false
# description: Account SID found in Twilio console
ACCOUNT_SID=

# format: text
# required: true
# configurable: false
# description: Auth token found in Twilio console
AUTH_TOKEN=