# description: This application name. Also used as name of used Twilio service SID/KEY
# format: text
# required: true
# configurable: false
# default: telehealth-v2
APPLICATION_NAME=telehealth-v2
# description: Customer name to be displayed in Telehealth client & SMS.
# format: text
# required: true
# configurable: true
# default: OwlHealth
# description: Customer name to be displayed in Telehealth client & SMS.
CUSTOMER_NAME=CCH
# format: phone_number
# required: true
# configurable: true
# configurable: true
# description: Twilio phone number to send SMS from. Your patient will received SMS from this number.
TWILIO_PHONE_NUMBER=+14159158976
# description: Set a password for your admnistration page.
# format: secret
# required: true
# description: Set a password for your admnistration page.
ADMINISTRATOR_PASSWORD=Strong123
# description: Change the salt to invalidate existing auth tokens
# format: secret
# required: true
# configurable: false
# default: salty
# description: Change the salt to invalidate existing auth tokens
SALT=salty
# format: phone_number
# required: true
# configurable: true
ADMINISTRATOR_PHONE=+380992474198
# description: Administrator email to receive Telehealth post-visit survey results. Result will contain patient information (PHI)
# format: email
# required: true
# configurable: true
# description: Administrator email to receive Telehealth post-visit survey results. Result will contain patient information (PHI)
ADMINISTRATOR_EMAIL=akurasov@greenm.io
# description: Twilio API key sid for video. Created automatically on deployment with friendlyName = APPLICATION_NAME.
# format: text
# required: true
# configurable: false
# description: Twilio API key sid for video. Created automatically on deployment with friendlyName = APPLICATION_NAME.
TWILIO_API_KEY_SID=SK06787a7a4c4dae40fa83417ff1124d9f
# description: Twilio API secret for key. Created automatically on deployment with friendlyName = APPLICATION_NAME.
# format: secret
# required: true
# configurable: false
# description: Twilio API secret for key. Created automatically on deployment with friendlyName = APPLICATION_NAME.
TWILIO_API_KEY_SECRET=A3MLqvdXuxrFZQRBsS5WtQ5Mq9pemjwd
# description: Twilio Conversations API SID for video chat messages. Created automatically on deployment with friendlyName = APPLICATION_NAME.
# format: text
# required: true
# configurable: false
# description: Twilio Conversations API SID for video chat messages. Created automatically on deployment with friendlyName = APPLICATION_NAME.
TWILIO_CONVERSATIONS_SID=IS90fe8d4a48e4461cbd9763fbe4fcd198
# description: Twilio Sendgrid API key for sending survey feedback email.
# format: text
# required: false
# configurable: false
# description: Twilio Sendgrid API key for sending survey feedback email.
TWILIO_SENDGRID_API_KEY=
# format: text
# required: true
# configurable: false
TWILIO_SYNC_SID=IS49796f20babb6b9a92012acb79c5841c
# description: Twilio Verify service SID for sending MFA SMS. Created automatically on deployment with friendlyName = APPLICATION_NAME.
# format: text
# required: true
# configurable: false
# description: Twilio Verify service SID for sending MFA SMS. Created automatically on deployment with friendlyName = APPLICATION_NAME.
TWILIO_VERIFY_SID=VA64e3eb32cb0d2832a75ff995bdc801b6
ACCOUNT_SID=AC3c4ebee3397e97c3e476e5656c0b6f9e
AUTH_TOKEN=56f604960faa4f95da28d1960d14880d
#ROOM_TYPE=group
#CONVERSATIONS_SERVICE_SID=ISa2c5dde5e8f6489d8148c2ad89fcbc40
#TWILIO_API_SECRET=ff5NnZcSImW9vurPnQNugRaqS9imOMFa
